{
	"integrationKey": "DIWWHLHGNMCB6J2FO1CU",
	"secretKey": "SGYtnf409s9oQz2Vbh6itFk46z093UWkec4aDbVh",
	"hostname": "api-debf61c8.duosecurity.com",
	"pushToUsers": ["mrstevenla@gmail.com", "anson.jay@gmail.com"]

}