{
  "name": "sesame",
  "version": "0.0.0",
  "description": "opens apartment gates with twilio and duo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenla/sesame.git"
  },
  "keywords": [
    "node",
    "twilio",
    "duo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenla/sesame/issues"
  },
  "homepage": "https://github.com/stevenla/sesame",
  "dependencies": {
    "handlebars": "^3.0.3",
    "duo_web": "^1.0.2",
    "express": "^4.12.3",
    "duo_api": "git://github.com/duosecurity/duo_api_nodejs",
    "extend": "^2.0.1",
    "body-parser": "^1.12.4",
    "yo-api": "^1.1.2"
  }
}
